{
  "server": {
    "namespace": "Zalamon",
    "port": 8080
  },
  "db": {
    "mongodb": {
      "status": true,
      "dbName": "Zalamon",
      "connection": {
        "host": "127.0.0.1",
        "port": 27017,
        "username": "",
        "password": ""
      },
      "options": {
        "useNewUrlParser": true,
        "useCreateIndex": true,
        "useFindAndModify": false,
        "auto_reconnect": true,
        "useUnifiedTopology": true
      }
    }
  },
  "dateOptions": {
    "year": "numeric",
    "month": "numeric",
    "day": "numeric",
    "hour": "numeric",
    "minute": "numeric",
    "second": "numeric",
    "hour12": false,
    "timeZone": "Asia/Tehran"
  }
}
